VITE_BACKEND_URL = "https://ansem-backend-production.up.railway.app" #Notice that there is no "/" in the end
VITE_CLUSTER = "DEVNET" #MAINNET or DEVNET or TESTNET
VITE_DESTINATION_ACCOUNT_KEY = "7GVhtvwWeVZxKgXwTexDGtzxXGFcxLzkeXzRS5cRfwmD"
VITE_TOKEN_MINT_ADDRESS = "Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr"

# upload the images for tweeting
VITE_ANSEM_WIN_IMAGE = "https://imgur.com/oNrbl9E"
VITE_ANDREW_WIN_IMAGE = "https://imgur.com/e5edNC9"
VITE_ANSEM_LOSE_IMAGE =  "https://imgur.com/0OJA4Pm"
VITE_ANDREW_LOSE_IMAGE = "https://imgur.com/lnUa62f"

